/* custom properties */
:root {
    --primary-clr: hsl(180, 66%, 49%);
    --primary-clr-alt: hsl(257, 27%, 26%);

    --secondery-clr: hsl(0, 87%, 67%);

    --neutral-clr-100: hsl(0, 0%, 75%);
    --neutral-clr-300: hsl(257, 7%, 63%);
    --neutral-clr-400: hsl(255, 11%, 22%);
    --neutral-clr-500: hsl(260, 8%, 14%);

    --size-100: 1.6rem;

    --section-padding: 5rem;

    --container-max-width: 100rem;
    --container-padding-inline: 1.5rem;

    --font-weight-500: 500;
    --font-weight-700: 700;

    --font-family: 'Poppins', sans-serif;
}

/* global rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-clr);
}

::-webkit-scrollbar-track {
    background: var(--primary-clr-alt);
}

body {
    color: var(--neutral-clr-300);
    font-family: var(--font-family);
    font-size: var(--size-100);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
}

input,
button {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
}

/* general styling */
.container {
    max-width: var(--container-max-width);
    margin-inline: auto;
    padding-inline: var(--container-padding-inline);
}

.primary-btn {
    background-color: var(--primary-clr);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 3rem;
    display: inline-block;
}

.primary-btn:hover {
    opacity: 0.7;
}

@media (max-width: 767px) {
    .hide-for-mobile {
        display: none;
    }
}

@media (min-width: 768px) {
    .hide-for-desktop {
        display: none;
    }
}

.section-padding {
    padding-block: var(--section-padding);
}
/* header */
.header {
    padding-block: 2rem;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .left-side {
    display: flex;
    align-items: center;
    gap: 4rem;
}

@media (min-width: 768px) {
    .header .list {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
}

@media (max-width: 767px) {
    .header .toggle {
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    
    .header .toggle span {
        display: block;
        width: 2.5rem;
        height: 2px;
        background-color: var(--neutral-clr-100);
    }
    
    .header-links {
        color: #fff;
        position: absolute;
        background-color: var(--primary-clr-alt);
        top: 35px;
        right: 15px;
        width: 280px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        padding: 1.5rem;
        border-radius: 10px;
        z-index: 10;
        transform: scale(0);
        opacity: 0;
    }

    .header-links.actived {
        transform: scale(1);
        opacity: 1;
    }
}

/* hero */
.hero {
    padding-block: var(--section-padding);
}

.hero-container {
    display: grid;
    overflow: hidden;
}

.hero .image {
    order: -1;
    transform: translateX(5dvh);
}

.hero .content {
    text-align: center;
}

.hero h1 {
    color: var(--primary-clr-alt);
    max-width: 500px;
    font-size: 3.8rem;
    font-weight: 700;
}

@media (min-width: 375px) {
    .hero h1 {
        font-size: 4.8rem;
    }
}

.hero h1,
.hero .description {
    margin-inline: auto;
}

.hero .description {
    font-size: 1.8rem;
    max-width: 32rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}


@media (min-width: 768px) {
    .hero-container {
        min-height: 90vh;
        grid-template-columns: 
            minmax(var(--container-padding-inline), 1fr)
            minmax(0, calc(var(--container-max-width) / 2))
            minmax(0, calc(var(--container-max-width) / 2))
            minmax(var(--container-padding-inline), 1fr);
        align-items: center;
    }
    
    .hero .content {
        text-align: left;
        grid-column: 2 / 3;
    }

    .hero h1, 
    .hero .description {
        max-width: inherit;
    }

    .hero .image {
        order: 1;
        grid-column: 3 / -1;
        justify-self: flex-end;
        transform: translateX(10dvh);
    }
}

/* url section */
.url-section {
    background-color: #eee;
    margin-top: 8rem;
}

.url-container {
    transform: translateY(-50px);
}

@media (min-width: 768px) {
    .url-section {
        margin-top: 0;
    }
}

.url-form {
    width: 100%;
    background-color: var(--primary-clr-alt);
    background-image: url(../images/bg-shorten-mobile.svg);
    border-radius: 6px;
    background-size: cover;
    padding: 4rem;
}

.url-form .massage {
    display: none;
}
.url-form.error-massage input {
    border: 3px solid var(--secondery-clr);
}

.url-form.error-massage .massage {
    display: block;
}

.url-form.error-massage ::placeholder,
.url-form.error-massage .massage {
    color: var(--secondery-clr);
}


.url-form > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .url-form {
        background-image: url(../images/bg-shorten-desktop.svg);
    }

    .url-form > div {
        flex-direction: row;
    }
}

.url-form input {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 6px;
    color: #000;
}

.url-form button {
    background-color: var(--primary-clr);
    color: #fff;
    padding: 1rem;
    border-radius: 6px;
}

@media (min-width: 768px) {
    .url-form input {
        width: 80%;
    }
    
    .url-form button {
        width: 20%;
    }
}

.url-link {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 6px;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .url-link {
        flex-direction: row;
    }
}

.url-link > p {
    color: #000;
    font-size: 1.6rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
}

.url-link > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    width: 100%;
}

@media (min-width: 768px) {
    .url-link > div {
        width: auto;
        flex-direction: row;
    }
}

.url-link > div span {
    color: var(--primary-clr);
}

.url-link > div button {
    background-color: var(--primary-clr);
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    width: 100%;
}

/* stats */
.stats {
    background-color: #eee;
}


.stats h2 {
    color: var(--primary-clr-alt);
    text-align: center;
}

.stats .info {
    max-width: 520px;
    margin-inline: auto;
    text-align: center;
    margin-top: 1rem;
}

.stats .content {
    position: relative;
    margin-top: 5rem;
    display: grid;
    gap: 1.5rem;
    min-height: 35rem;
    text-align: center;
    align-items: flex-start;
}

.stats .content::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 100%;
    background-color: var(--primary-clr);
    justify-self: center;
}

@media (min-width: 768px) {
    .stats .content {
        text-align: left;
        grid-template-columns: repeat(3, 1fr);
    }

    .stats .content::before {
        width: 100%;
        height: 8px;
        align-self: center;
    }
}

.stats .card {
    background-color: #fff;
    padding: 2.2rem;
    border-radius: 6px;
    z-index: 10;
}

.stats .card:nth-of-type(2) {
    margin-block: 3rem;
}

@media (min-width: 768px) {
    .stats .card:nth-of-type(2) {
        margin-block: 0;
        align-self: center;
    }

    .stats .card:last-of-type {
        align-self: flex-end;
    }
}

.stats .card img {
    display: block;
    background-color: var(--primary-clr-alt);
    padding: 2rem;
    border-radius: 50%;
    margin-top: -5rem;
    margin-bottom: 2rem;
    margin-inline: auto;
}

@media (min-width: 768px) {
    .stats .card img {
        margin-inline: 0;
    }
}

.stats .card h3 {
    margin-bottom: 1rem;
    color: var(--primary-clr-alt);
}

.stats .card p {
    font-size: 14px;
}

/* boost */
.boost {
    background-color: var(--primary-clr-alt);
    text-align: center;
    background-image: url(../images/bg-boost-mobile.svg);
    background-size: cover;
}

@media (min-width: 768px) {
    .boost {
        background-image: url(../images/bg-boost-desktop.svg);
    }
}

.boost h2 {
    color: #fff;
    margin-bottom: 2rem;
}

/* footer */
.footer {
    background-color: var(--neutral-clr-400);
}

.footer-container {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}

@media (min-width: 768px) {
    .footer-container {
        text-align: left;
        grid-template-columns: repeat(5, 1fr);
    }
}

.footer-container .logo img {
    mix-blend-mode: exclusion;
}

.footer-item > h4 {
    color: #fff;
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.footer-item > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-container .links {
    display: flex;
    gap: 2rem;
}